# lhh-frame-spring-boot

./: .gitignore  README.md  pom.xml
sql/: init-mysql.sql
src/main/java/com/lhh/: Application.java  FixedUserEnum.java
src/main/java/com/lhh/base/config/: PropertiesCore.java
src/main/java/com/lhh/base/entity/: EntityAbstract.java  EntityBase.java  EntitySysLog.java  InterfaceLogSet.java
src/main/java/com/lhh/base/exception/: ExceptionMsg.java
src/main/java/com/lhh/base/handler/: HandlerError.java  HandlerExceptionGlobalDefault.java  TxAdviceInterceptor.java
src/main/java/com/lhh/base/repository/: RepositoryBase.java  RepositorySysLog.java
src/main/java/com/lhh/base/service/: ServiceBase.java  ServiceSysLog.java
src/main/java/com/lhh/base/service/impl/: ServiceImplBase.java  ServiceImplSysLog.java
src/main/java/com/lhh/base/utils/: Result.java  UtilsModel.java
src/main/java/com/lhh/base/web/: CtrlSysLog.java
src/main/java/com/lhh/core/entity/: EntitySysResource.java  EntitySysRole.java  EntitySysUser.java
src/main/java/com/lhh/core/enums/: EnumEntity.java  EnumOperation.java
src/main/java/com/lhh/core/repository/: RepositorySysResource.java  RepositorySysRole.java  RepositorySysUser.java
src/main/java/com/lhh/core/service/: ServiceSysResource.java  ServiceSysRole.java  ServiceSysUser.java
src/main/java/com/lhh/core/service/impl/: ServiceImplSysResource.java  ServiceImplSysRole.java  ServiceImplSysUser.java
src/main/java/com/lhh/core/shiro/: ShiroCacheManager.java  ShiroConfiguration.java  ShiroProperties.java  ShiroUser.java  ShiroUtils.java  SysRoleByUserVo.java  SysUserVo.java  UserRealm.java
src/main/java/com/lhh/core/web/: CtrlAttachment.java  CtrlIndex.java  CtrlLogin.java  CtrlSysUser.java
src/main/resources/: application.yml  application.yml.temp  logback-spring.xml
src/main/resources/config/: core.properties  ehcache-shiro.xml
src/main/resources/static/css/: layui-ext.css  topology.css
src/main/resources/static/js/layui-modules/: common.js  tools.js
src/main/resources/static/js/sub_module_path/: PathCanvas.js  sub_module_path_edit_draw.js  sub_module_path_view_draw.js
src/main/resources/static/js/topology/: topology.js  topology_page.js
src/main/resources/static/js/topology_map/: draw-tools.js  draw-topo.js  topology_map.js
src/main/resources/templates/: default.html  error.html  index.html  login_view.html  temp.html  unauthorized.html
src/main/resources/templates/core/: sys_log.html
src/main/resources/templates/core/sys_user/: sys_user.html  sys_user_edit.html
